Categories:
  - Multimedia
License: AGPL-3.0-or-later
AuthorName: Berker Sen
AuthorEmail: practice_suite@fastmail.com
AuthorWebSite: https://berker.codeberg.page
SourceCode: https://codeberg.org/Berker/practice_suite
IssueTracker: https://codeberg.org/Berker/practice_suite/issues
Liberapay: Berker

AutoName: Practice Suite

RepoType: git
Repo: https://codeberg.org/Berker/practice_suite

Builds:
  - versionName: 1.0.7
    versionCode: 107
    commit: 1.0.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.0.8
    versionCode: 108
    commit: 47909baae2969d7191e5860bf11448d672d13412
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.0.9
    versionCode: 109
    commit: 370de993de932189cfea6d494fce8f6f27157d66
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.1.0
    versionCode: 110
    commit: 7218e682a052f3b636e77e933c1e1a096095e1d6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.1.1
    versionCode: 111
    commit: e7c452ea8119d6748298095606a11bc0d79b85d8
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.1
CurrentVersionCode: 111
