Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.informatik.tu-darmstadt.de/index.php?id=11404&L=0
SourceCode: https://github.com/SecUSo/privacy-friendly-dame
IssueTracker: https://github.com/SecUSo/privacy-friendly-dame/issues
Changelog: https://github.com/SecUSo/privacy-friendly-dame/blob/HEAD/CHANGELOG.md

AutoName: Checkers
Description: |-
    Privacy Friendly Checkers is a strategy board game for two players. The
    objective of the game is to either capture all opposing game pieces by jumping
    over them or by creating a situation in which the opponent cannot make a move
    anymore due to being blocked.

    The app belongs to the group of Privacy Friendly Apps developed by the SECUSO
    research group at Technische Universität Darmstadt.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-dame.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: b3f9ebbffd81b16ea1da5c334ba47165c9b3b41f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
